HollowWorld/ShapeChangeConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.interactive-instruments.de/ShapeChange" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sc="http://www.interactive-instruments.de/ShapeChange" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="ShapeChangeConfiguration" type="sc:ShapeChangeConfigurationType"/>
	<complexType name="ShapeChangeConfigurationType">
		<sequence>
			<element name="stereotypeAliases">
				<complexType>
					<sequence minOccurs="0" maxOccurs="unbounded">
						<element name="StereotypeAlias" type="sc:StereotypeAliasType"/>
					</sequence>
				</complexType>
			</element>
			<element name="namespaces">
				<complexType>
					<sequence minOccurs="0" maxOccurs="unbounded">
						<element name="Namespace" type="sc:NamespaceType"/>
					</sequence>
				</complexType>
			</element>
			<element name="mapEntries">
				<complexType>
					<choice minOccurs="0" maxOccurs="unbounded">
						<element name="TypeMapEntry" type="sc:MapEntryType"/>
						<element name="BaseMapEntry" type="sc:MapEntryType"/>
						<element name="ElementMapEntry" type="sc:MapEntryType"/>
					</choice>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="StereotypeAliasType">
		<sequence/>
		<attribute name="wellknown" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value=""/>
					<enumeration value="Abstract"/>
					<enumeration value="DataType"/>
					<enumeration value="FeatureType"/>
					<enumeration value="ObjectType"/>
					<enumeration value="Enumeration"/>
					<enumeration value="CodeList"/>
					<enumeration value="Union"/>
					<enumeration value="BasicType"/>
					<enumeration value="Interface"/>
					<enumeration value="Type"/>
					<enumeration value="Union"/>
					<enumeration value="FeatureCollection"/>
					<enumeration value="Application Schema"/>
					<enumeration value="Leaf"/>
					<enumeration value="import"/>
					<enumeration value="disjoint"/>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="alias" type="string" use="required"/>
	</complexType>
	<complexType name="NamespaceType">
		<sequence/>
		<attribute name="nsabr" type="string" use="required"/>
		<attribute name="ns" type="string" use="required"/>
		<attribute name="gmlVersion" type="string" use="required"/>
		<attribute name="location" type="string" use="required"/>
	</complexType>
	<complexType name="MapEntryType">
		<sequence/>
		<attribute name="type" type="string" use="required"/>
		<attribute name="gmlVersion" type="string" use="required"/>
		<attribute name="rule" type="string" use="required"/>
		<attribute name="mapTo" type="string" use="required"/>
		<attribute name="nsabr" type="string"/>
	</complexType>
</schema>

